### FIGURE
figure.facecolor: 00cdff
figure.edgecolor: 00cdff
savefig.facecolor: 00cdff
savefig.edgecolor: 00cdff
figure.dpi: 100
figure.titlesize: 14
figure.titleweight: bold

### LINES
lines.linewidth: 1.5

### PATCHES
patch.facecolor: a62675
patch.edgecolor: fdf6fa

### LEGEND
legend.fontsize: 12

### TICKS
xtick.direction: out
ytick.direction: out
xtick.color: bf2986
ytick.color: bf2986

### AXES
axes.grid: False
axes.facecolor: 00cdff
axes.edgecolor: eeb4d7
axes.linewidth: 1.0
axes.titlesize: 12
axes.titleweight: bold
axes.labelsize: 12
axes.labelweight: bold
axes.spines.top: True
axes.spines.right: True
axes.prop_cycle: cycler('color', ['a62675', 'fdf6fa', 'd74ea2', 'f5d1e6', 'eeb4d7', 'd74ea2', 'bf2986'])